0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:54:30 +0800] "GET /javaweb2_war_exploded/a.html HTTP/1.1" 404 949 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:54:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:54:43 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:54:53 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:54:56 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:43 +0800] "GET /index.jsp HTTP/1.1" 200 76086 http-bio-8080-exec-1 2156
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:43 +0800] "GET /js/jquery-1.8.2.min.js HTTP/1.1" 200 93436 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:43 +0800] "GET /css/style.css HTTP/1.1" 200 89687 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:43 +0800] "GET /js/menu.js HTTP/1.1" 200 313 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:43 +0800] "GET /js/jquery-1.11.1.min_044d0927.js HTTP/1.1" 200 133879 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:43 +0800] "GET /js/jquery.bxslider_e88acd1b.js HTTP/1.1" 200 28458 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:43 +0800] "GET /js/select.js HTTP/1.1" 200 2218 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:43 +0800] "GET /js/fban.js HTTP/1.1" 200 7532 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:43 +0800] "GET /js/lrscroll.js HTTP/1.1" 200 4069 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:43 +0800] "GET /js/iban.js HTTP/1.1" 200 7512 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:43 +0800] "GET /js/bban.js HTTP/1.1" 200 7536 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:43 +0800] "GET /js/mban.js HTTP/1.1" 200 7536 http-bio-8080-exec-11 24
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:43 +0800] "GET /js/f_ban.js HTTP/1.1" 200 7536 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:43 +0800] "GET /js/lrscroll_1.js HTTP/1.1" 200 4074 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:43 +0800] "GET /js/tban.js HTTP/1.1" 200 7534 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:43 +0800] "GET /js/hban.js HTTP/1.1" 200 7536 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/s_tel.png HTTP/1.1" 200 1120 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/logo.png HTTP/1.1" 200 1913 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/car1.jpg HTTP/1.1" 200 2038 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/car2.jpg HTTP/1.1" 200 1647 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/nav1.png HTTP/1.1" 200 1326 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/n_img1.jpg HTTP/1.1" 200 12768 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/n_img2.jpg HTTP/1.1" 200 15822 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/nav2.png HTTP/1.1" 200 1252 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/nav4.png HTTP/1.1" 200 1299 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/nav5.png HTTP/1.1" 200 1157 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/nav6.png HTTP/1.1" 200 1330 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/nav7.png HTTP/1.1" 200 1231 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/nav3.png HTTP/1.1" 200 1307 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/nav8.png HTTP/1.1" 200 1221 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/ban1.jpg HTTP/1.1" 200 42539 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/nav10.png HTTP/1.1" 200 1058 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/l_img.jpg HTTP/1.1" 200 10528 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/nav9.png HTTP/1.1" 200 1115 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/hot.png HTTP/1.1" 200 2104 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/hot1.jpg HTTP/1.1" 200 7593 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/hot2.jpg HTTP/1.1" 200 5335 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/hot3.jpg HTTP/1.1" 200 6221 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/hot4.jpg HTTP/1.1" 200 8926 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/tm_r.jpg HTTP/1.1" 200 16877 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/tm_1.jpg HTTP/1.1" 200 9167 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/tm_b1.jpg HTTP/1.1" 200 19341 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/tm_3.jpg HTTP/1.1" 200 5731 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/tm_2.jpg HTTP/1.1" 200 7712 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/mban_1.jpg HTTP/1.1" 200 33382 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/tm_b2.jpg HTTP/1.1" 200 18385 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/tm_4.jpg HTTP/1.1" 200 5753 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/fre_1.jpg HTTP/1.1" 200 8171 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/fre_r.jpg HTTP/1.1" 200 22558 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/fre_2.jpg HTTP/1.1" 200 7059 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/fre_3.jpg HTTP/1.1" 200 7767 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/fre_4.jpg HTTP/1.1" 200 8728 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/fre_6.jpg HTTP/1.1" 200 6601 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/fre_5.jpg HTTP/1.1" 200 8214 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/fre_b1.jpg HTTP/1.1" 200 18537 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/food_r.jpg HTTP/1.1" 200 13416 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/fre_b2.jpg HTTP/1.1" 200 14976 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/food_1.jpg HTTP/1.1" 200 9388 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/food_2.jpg HTTP/1.1" 200 8585 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/food_3.jpg HTTP/1.1" 200 8249 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/food_5.jpg HTTP/1.1" 200 5987 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/food_4.jpg HTTP/1.1" 200 7343 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/food_6.jpg HTTP/1.1" 200 4810 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/n_arrow.gif HTTP/1.1" 200 57 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/t_arrow.gif HTTP/1.1" 200 59 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/d_arrow.png HTTP/1.1" 200 964 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/car.png HTTP/1.1" 200 1288 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/b_right.png HTTP/1.1" 200 1049 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/b_left.png HTTP/1.1" 200 1049 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/sh2.png HTTP/1.1" 200 1675 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/sh1.png HTTP/1.1" 200 1618 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/food_b1.jpg HTTP/1.1" 200 13352 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/food_b2.jpg HTTP/1.1" 200 19150 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/make_r.jpg HTTP/1.1" 200 14438 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/make_1.jpg HTTP/1.1" 200 4603 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/make_2.jpg HTTP/1.1" 200 7975 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/make_3.jpg HTTP/1.1" 200 7172 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/make_6.jpg HTTP/1.1" 200 4068 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/make_5.jpg HTTP/1.1" 200 3776 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/make_4.jpg HTTP/1.1" 200 6854 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/make_b1.jpg HTTP/1.1" 200 13946 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/make_b2.jpg HTTP/1.1" 200 13555 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/baby_r.jpg HTTP/1.1" 200 15845 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/baby_1.jpg HTTP/1.1" 200 7823 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/baby_2.jpg HTTP/1.1" 200 9589 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/baby_4.jpg HTTP/1.1" 200 6417 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/baby_3.jpg HTTP/1.1" 200 7865 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/baby_5.jpg HTTP/1.1" 200 5882 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/baby_6.jpg HTTP/1.1" 200 7419 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/baby_b1.jpg HTTP/1.1" 200 12060 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/baby_b2.jpg HTTP/1.1" 200 19340 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/home_r.jpg HTTP/1.1" 200 7545 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/home_1.jpg HTTP/1.1" 200 5991 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/home_2.jpg HTTP/1.1" 200 8730 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/home_3.jpg HTTP/1.1" 200 7172 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/home_4.jpg HTTP/1.1" 200 11582 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/home_5.jpg HTTP/1.1" 200 9759 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/home_6.jpg HTTP/1.1" 200 4833 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/home_b1.jpg HTTP/1.1" 200 15680 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/d_a.gif HTTP/1.1" 200 64 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/b.png HTTP/1.1" 200 1063 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/tel_r.jpg HTTP/1.1" 200 11297 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/home_b2.jpg HTTP/1.1" 200 13731 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/tel_1.jpg HTTP/1.1" 200 5320 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/tel_3.jpg HTTP/1.1" 200 7756 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/tel_2.jpg HTTP/1.1" 200 5062 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/tel_4.jpg HTTP/1.1" 200 4691 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/tel_6.jpg HTTP/1.1" 200 5864 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/tel_5.jpg HTTP/1.1" 200 5284 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/tel_b1.jpg HTTP/1.1" 200 14766 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/tel_b2.jpg HTTP/1.1" 200 13853 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/b1.png HTTP/1.1" 200 3104 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/b3.png HTTP/1.1" 200 2916 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/b2.png HTTP/1.1" 200 2800 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/b4.png HTTP/1.1" 200 3038 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/er.gif HTTP/1.1" 200 12197 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/b_1.gif HTTP/1.1" 200 2433 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/b_2.gif HTTP/1.1" 200 2527 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/b_3.gif HTTP/1.1" 200 3301 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:44 +0800] "GET /images/ss.png HTTP/1.1" 200 1806 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:45 +0800] "GET /images/b_4.gif HTTP/1.1" 200 2079 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:45 +0800] "GET /images/b_6.gif HTTP/1.1" 200 2146 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:45 +0800] "GET /images/b_5.gif HTTP/1.1" 200 2668 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:45 +0800] "GET /images/s_left.png HTTP/1.1" 200 1020 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:45 +0800] "GET /images/s_right.png HTTP/1.1" 200 1019 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:45 +0800] "GET /images/name.png HTTP/1.1" 200 19238 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:45 +0800] "GET /images/floor.png HTTP/1.1" 200 1355 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:45 +0800] "GET /images/s_txt.png HTTP/1.1" 200 1280 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:45 +0800] "GET /images/b_sh_2.png HTTP/1.1" 200 1664 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:45 +0800] "GET /images/b_sh_1.png HTTP/1.1" 200 1726 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:07:45 +0800] "GET /images/b_h.png HTTP/1.1" 200 1101 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:08:09 +0800] "GET /images/c_t.gif HTTP/1.1" 200 82 http-bio-8080-exec-4 5
