<!DOCTYPE html>
<html>
    <head>
          <!-- <banyuan>banyuan</title> -->
    </head>

<style>
    .div1{
    
        height:240px;
        width:947px;
        margin-top:130px;
        background-color: #f1c400;
        padding-left: 50px;
        padding-right: 50px;
        font-size: 45px;
        font-family: 'Patua One',cursive;
        color: #313a1e;
        text-align: left;
        box-shadow: 1px 1px 16px #c1bac1;
        line-height: 50px;
        
    }
    .div2{
        
        font-size: 22px;
        font-family: 'Patua One',cursive;
        color: #313a1e;
        text-align: left;
    }
    .div3::before{
        content:"\"";
    }
    .div3::after{
        content: "\"";
    }
</style>


    <body>
 <div class="div1" style="width:750px">
       <div class="div2">
           John Doe & Sons:
       </div>
    <!-- "We highly appreciate the enthusiasm and creative talent of the people at Legend!" -->
    <div class="div3">We highly appreciate the enthusiasm and creative talent of the people at Legend!</div>
 </div>
    </body>
</html>