<!DOCTYPE html>
<html>
    <head>
    <title>百度一下，你就知道</title>
    <style>
      /* .div1{
         float: left;
         
     }  */
     ul{
        position: absolute;
            left: 0;
            top: 0;
            z-index: 100;
            height: 60px;
            padding-left: 24px;
            margin: 0;
            font-size: 0;
     }
     ol{
        position: absolute;
            right: 0;
            top: 0;
            z-index: 100;
            height: 60px;
            padding-right: 24px;
            float: right;
            font-size: 0;
     }
     li{
         
         list-style: none;
         margin-right: 31px;
         margin-top: 19px;
         display: block;
         position: relative;
         float: left;
         height: 23px;
     }
     a{
         text-decoration: none;
         
         font-size: 13px;
         line-height: 23px;
     }
        a:link{
           color:black;
           
       }
        a:visited{
            color:black;
            }
        a:hover{
            color:blue;
        }
       a:active{
           color:blue;
       } 
     
     .div2{
        float: right;
        
     }
     .div2 .a1 {
            margin-left: 32px;
            margin-top: 19px;
            display: inline-block;
            position: relative;
            vertical-align: top;
            cursor: pointer;
            color: #f63051;
            font-size: 13px;
            line-height: 23px;
            font-family: "PingFang SC", Arial,
        }

        .div2 .a2 {
            margin-left: 32px;
            margin-top: 19px;
            display: inline-block;
            position: relative;
            vertical-align: top;
            cursor: pointer;
            color: #222;
            font-style: normal;
            font-variant-ligatures: normal;
            font-variant-caps: normal;
            font-variant-numeric: normal;
            font-variant-east-asian: normal;
            font-weight: normal;
            font-stretch: normal;
            font-size: 13px;
            line-height: 23px;
            font-family: "PingFang SC", Arial, "Microsoft YaHei", sans-serif;
        }
        .div2 .a2:hover{
            color: blue;
        }
        .div2 .a1:hover{
            color: blue;
        }

        .div2 .a3 {
            display: inline-block;
            margin-top: 18px;
            margin-left: 32px;
            font-size: 13px;
            background-color: #4e71f2;
            height: 24px;
            width: 48px;
            line-height: 24px;
            color: #fff !important;
            border-radius: 6px;
            text-align: center;
        }


    </style>



    </head>
    <body>
        <div class="div1">
            <ul>
                <li><a href="" >新闻</a></li>
                <li><a href="" >hao123</a></li>  
                <li><a href="" >地图</a></li>  
                <li><a href="" >视频</a></li>
                <li><a href="" >贴吧</a></li>  
                <li> <a href="" >学术</a></li>  
                  <li><a href="" >更多</a></li>
              </ul>
        </div>
       
        <div class="div2">
            <ol>
                <a href="" class="a1">抗击肺炎</a>
                <span class="a2">设置</span>
                <a href="" class="a3">登录</a>

            </ol>
        </div>
    
    </body>
</html>