<!DOCTYPE html>
<html>
    <head>
     <title>img</title>
        <style>
         .container{
            
            width: 500px;
            height: 50px;
            position: relative;

         }
         
         img{
             
             width: 500px;
             height: 50px;
         }
         
         img::before{
             content: " ";
             position: absolute;
             background-color: rgb(230, 230, 230);
             border: 2px dotted rgb(200,200,200);
             display: block;
             border-radius: 5px;
             top:-10px;
             left:0;
             height:calc(100% + 10px);
             width:100% 
             
             
             
         }
         img::after{
            content: " Broken Image of " attr(alt);
            display: block;
            font-size: 16px;
            font-style: normal;
            font-family: FontAwesome;
            color: rgb(100, 100, 100);
            position: absolute;
            top: 5px;
            left: 5px;
            width: 100%;
            text-align: center;
        }
             

        </style>
    </head>
    <body>
        <div class="container">

            <img src="1.img" alt="测试图片">
        </div>
    </body>
</html>