http://flukeout.github.io/
1.plate
2.bento
3.#fancy
4.plate apple
5.#fancy pickle
6.plate.small,.apple
7.bento .small, plate .small
8.bento orange.small
9.plate, bento
10.*
11.plate *
12.plate+
13.bento+, pickle.small+
14.plate>apple
15.plate>orange:first-child
16.plate>apple, plate>pickle
17.plate>apple, pickle
18.:nth-child(3)
19.bento:nth-last-child(3)
20.apple:first-of-type
21.plate:nth-of-type(even)
22.plate:nth-of-type(2n+3)
23..small:only-of-type
24.apple:last-of-type, orange:last-of-type
25.bento:empty